{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 11,
    "lineage": "0d8e706d-f19e-4d04-a6ee-6aae47824270",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.200.156.31",
                        "54.201.88.216"
                    ]
                }
            },
            "resources": {
                "aws_instance.fastfish.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-612ced3e",
                        "attributes": {
                            "ami": "ami-38f25658",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-612ced3e",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "ubuntu_forerunners",
                            "monitoring": "false",
                            "network_interface_id": "eni-3bd3a97a",
                            "private_dns": "ip-172-31-38-167.us-west-2.compute.internal",
                            "private_ip": "172.31.38.167",
                            "public_dns": "ec2-54-200-156-31.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.200.156.31",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2200183879": "allow_all",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-00659876",
                            "tags.%": "1",
                            "tags.Name": "test-1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.fastfish.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-5460a10b",
                        "attributes": {
                            "ami": "ami-38f25658",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-5460a10b",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "ubuntu_forerunners",
                            "monitoring": "false",
                            "network_interface_id": "eni-fa88cdbb",
                            "private_dns": "ip-172-31-32-25.us-west-2.compute.internal",
                            "private_ip": "172.31.32.25",
                            "public_dns": "ec2-54-201-88-216.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.201.88.216",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2200183879": "allow_all",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-00659876",
                            "tags.%": "1",
                            "tags.Name": "test-1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4298ec3b",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4298ec3b",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "237370972946",
                            "tags.%": "0",
                            "vpc_id": "vpc-fa30e09e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-38f25658",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.4184906282.device_name": "/dev/sda1",
                            "block_device_mappings.4184906282.ebs.%": "6",
                            "block_device_mappings.4184906282.ebs.delete_on_termination": "true",
                            "block_device_mappings.4184906282.ebs.encrypted": "false",
                            "block_device_mappings.4184906282.ebs.iops": "0",
                            "block_device_mappings.4184906282.ebs.snapshot_id": "snap-4a72c664",
                            "block_device_mappings.4184906282.ebs.volume_size": "8",
                            "block_device_mappings.4184906282.ebs.volume_type": "standard",
                            "block_device_mappings.4184906282.no_device": "",
                            "block_device_mappings.4184906282.virtual_name": "",
                            "creation_date": "2016-10-20T23:13:42.000Z",
                            "filter.#": "2",
                            "filter.400084487.name": "virtualization-type",
                            "filter.400084487.values.#": "1",
                            "filter.400084487.values.0": "paravirtual",
                            "filter.4206401101.name": "name",
                            "filter.4206401101.values.#": "1",
                            "filter.4206401101.values.0": "ubuntu/images/ebs/ubuntu-trusty-14.04-amd64-server-*",
                            "hypervisor": "xen",
                            "id": "ami-38f25658",
                            "image_id": "ami-38f25658",
                            "image_location": "099720109477/ubuntu/images/ebs/ubuntu-trusty-14.04-amd64-server-20161020",
                            "image_type": "machine",
                            "kernel_id": "aki-fc8f11cc",
                            "most_recent": "true",
                            "name": "ubuntu/images/ebs/ubuntu-trusty-14.04-amd64-server-20161020",
                            "owner_id": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "paravirtual"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
